# Multi-stage Production Dockerfile for BlueprintsCLI Frontend
# Optimized for production deployment with security and performance

# =============================================================================
# Build Stage: Prepare and optimize assets
# =============================================================================
FROM node:18-alpine AS build
LABEL stage=frontend-build

# Create app user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S frontend -u 1001 -G nodejs

WORKDIR /app

# Install build dependencies if needed (for future asset processing)
RUN apk add --no-cache \
    git \
    && rm -rf /var/cache/apk/*

# Copy package files first for better Docker layer caching
# Note: Currently no package.json, but prepared for future builds
COPY --chown=frontend:nodejs package*.json ./
RUN [ -f package.json ] && npm ci --only=production || echo "No package.json found, skipping npm install"

# Copy source files
COPY --chown=frontend:nodejs pages/ ./pages/
COPY --chown=frontend:nodejs public/ ./public/
COPY --chown=frontend:nodejs src/ ./src/

# Future: Add build step for asset optimization
# RUN npm run build

# Optimize static assets
RUN find . -type f -name "*.js" -exec chmod 644 {} \; && \
    find . -type f -name "*.css" -exec chmod 644 {} \; && \
    find . -type f -name "*.html" -exec chmod 644 {} \;

# =============================================================================
# Production Stage: Nginx with optimized configuration
# =============================================================================
FROM nginx:1.25-alpine AS production

# Create nginx user and directories
RUN addgroup -g 1001 -S nginx-app && \
    adduser -S nginx-app -u 1001 -G nginx-app

# Install security updates
RUN apk update && apk upgrade && \
    apk add --no-cache \
    curl \
    tzdata \
    && rm -rf /var/cache/apk/*

# Remove default nginx content
RUN rm -rf /usr/share/nginx/html/* && \
    rm /etc/nginx/conf.d/default.conf

# Copy optimized assets from build stage
COPY --from=build --chown=nginx-app:nginx-app /app/pages/ /usr/share/nginx/html/
COPY --from=build --chown=nginx-app:nginx-app /app/public/ /usr/share/nginx/html/

# Copy production nginx configuration
COPY --chown=root:root nginx.production.conf /etc/nginx/conf.d/default.conf
COPY --chown=root:root nginx.security.conf /etc/nginx/conf.d/security.conf

# Create required directories and set permissions
RUN mkdir -p /var/log/nginx /var/cache/nginx/client_temp && \
    chown -R nginx-app:nginx-app /var/log/nginx /var/cache/nginx && \
    chown -R nginx-app:nginx-app /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Switch to non-root user
#USER nginx-app

# Expose port
EXPOSE 8080

# Use exec form for proper signal handling
CMD ["nginx", "-g", "daemon off;"]